<h2>Products</h2>

<div *ngFor="let product of products">
  <h3>
    <a [title]="product.name + ' details'"
      [routerLink]="['/products', product.id]"
    >
      {{ product.name }}
    </a>
    
  </h3>
  <p *ngIf="product.description">
    Description: {{ product.description }}
  </p>
  <button type="button" (click)="share()">
    Share
  </button>
  <app-product-alerts
    (notify)="onNotify($event)"
    link-id="link-id-123"
    id="id-123"
    [product]="product"
  >
  </app-product-alerts>
</div>