<h3>Cart</h3>

<p>
  <a routerLink="/shipping">Shipping Prices</a>
</p>

<div class="cart-item" *ngFor="let item of items">
  <span>
    {{item.name}}
  </span>
  <span>
    {{item.price | currency }}
  </span>
</div>
<form [formGroup]="checkoutForm" (ngSubmit)="onSubmit()">

  <div>
    <label for="name">Name</label>
    <input formControlName="name" type="text">
  </div>
  <div>
    <label for="address">Address</label>
    <input formControlName="address" type="text">
  </div>
  
  <div>
    <label>NO BINDING</label>
    <input type="text">
  </div>
  <button class="button" type="submit">Purchase</button>
</form>
<!-- <app-on-change-test [outer-name]="checkoutForm.getRawValue().name"> -->
<app-on-change-test [outer-name]="checkoutForm.getRawValue().name">

</app-on-change-test>