<h1 id="top">Lifecycle Hooks</h1>
<a href="/life-cycle/#hooks">Peek-a-boo: (most) lifecycle hooks</a>
<a href="/life-cycle/#spy">Spy: directive with OnInit & OnDestroy</a>
<a href="/life-cycle/#onchanges">OnChanges</a>
<a href="/life-cycle/#docheck">DoCheck</a>
<a href="/life-cycle/#after-view">AfterViewInit & AfterViewChecked</a>
<a href="/life-cycle/#after-content">AfterContentInit & AfterContentChecked</a>
<a href="/life-cycle/#counter">Counter: OnChanges + Spy directive</a>

<peek-a-boo-parent id="hooks"></peek-a-boo-parent>
<a href="#top">back to top</a>
<hr />


<spy-parent id="spy"></spy-parent>
<a href="#top">back to top</a>
<hr />

<on-changes-parent id="onchanges"></on-changes-parent>
<a href="#top">back to top</a>
<hr />

<do-check-parent id="docheck"></do-check-parent>
<a href="#top">back to top</a>
<hr />

<after-view-parent id="after-view"></after-view-parent>
<a href="#top">back to top</a>
<hr />

<app-after-content-parent id="after-content"></app-after-content-parent>
<a href="#top">back to top</a>
<hr />

<app-counter-parent id="counter"></app-counter-parent>
<a href="#top">back to top</a>